# neodatis

./: build.number  pom.xml
ant/: build.properties  build.xml
core/: pom.xml
core/src/jdbm/: RecordManager.java  RecordManagerFactory.java  RecordManagerOptions.java  package.html
core/src/jdbm/btree/: BPage.java  package.html
core/src/jdbm/extser/: AbstractExtensibleSerializer.java  AbstractSingleton.java  DataInput.java  IStreamSerializer.java  LongPacker.java  SerializerIdProtocol.java  Stateless.java  package.html
core/src/jdbm/extser/profiler/: Statistics.java
core/src/jdbm/helper/: ByteArraySerializer.java  ByteSerializer.java  CacheAll.java  CacheEvictionException.java  CachePolicyListener.java  CharacterSerializer.java  Conversion.java  DefaultSerializationHandler.java  ExtensibleSerializer.java  ICacheEntry.java  IterationException.java  LongPackedSerializer.java  MRU.java  ObjectBAComparator.java  TupleBrowser.java  WrappedRuntimeException.java
core/src/jdbm/helper/compessor/: BestSpeedRecordCompressor.java  IRecordCompressor.java  package.html
core/src/jdbm/helper/compression/: LeadingValueCompressionProvider.java
core/src/jdbm/helper/maps/: AbstractLongCollection.java  AbstractLongKeyMap.java  AbstractLongSet.java  LongHashFunction.java  LongKeyOpenHashMap.java  LongSet.java
core/src/jdbm/htree/: HTree.java
core/src/jdbm/recman/: BlockIo.java  FreeLogicalRowIdPage.java  FreeLogicalRowIdPageManager.java  FreePhysicalRowId.java  FreePhysicalRowIdPageManager.java  Location.java  LogicalRowIdManager.java  PageManager.java  PhysicalRowIdManager.java  Provider.java  RecordFile.java  RecordHeader.java  TranslationPage.java  package.html
core/src/org/neodatis/: Id.java
core/src/org/neodatis/btree/: AbstractBTreeIterator.java  BTreeIteratorMultipleValuesPerKey.java  IBTree.java  IBTreeNode.java  IBTreeNodeOneValuePerKey.java
core/src/org/neodatis/btree/impl/: AbstractBTreeNode.java  InMemoryPersister.java  package.html
core/src/org/neodatis/btree/impl/multiplevalue/: BTreeNodeMultipleValuesPerKey.java  InMemoryBTreeMultipleValuesPerKey.java  package.html
core/src/org/neodatis/btree/impl/singlevalue/: BTreeSingleValuePerKey.java  InMemoryBTreeSingleValuePerKey.java
core/src/org/neodatis/fs/: Block.java  NDFS.java  NdfsConfig.java  NdfsFile.java
core/src/org/neodatis/fs/io/: IOFlusher.java  SplitFiles.java  SplittedNDFSFileImpl.java
core/src/org/neodatis/fs/memory/: TMA.java
core/src/org/neodatis/fs/transaction/: NdfsTransaction.java  NdfsTransactionImpl.java
core/src/org/neodatis/odb/: ClassOid.java  ClassRepresentation.java  DatabaseId.java  NeoDatisEventType.java  NeoDatisGlobalConfig.java  ODB.java  Objects.java  QueryParameters.java  TransactionId.java  Values.java
core/src/org/neodatis/odb/core/: NeoDatisError.java
core/src/org/neodatis/odb/core/btree/: LazyODBBTreePersister.java  ODBBTreeMultiple.java  ODBBTreeNodeMultiple.java
core/src/org/neodatis/odb/core/config/: ConfigFileReader.java  NeoDatisConfigTokens.java
core/src/org/neodatis/odb/core/context/: NeoDatisContextImpl.java  NeoDatisObjectAdapter.java
core/src/org/neodatis/odb/core/event/: EventListenerMapper.java  EventResult.java  MetaModelHasChangedEvent.java
core/src/org/neodatis/odb/core/index/: IndexManager.java
core/src/org/neodatis/odb/core/lookup/: Lookups.java
core/src/org/neodatis/odb/core/oid/: DatabaseIdImpl.java  ExternalOIDImpl.java  ExternalObjectOIDImpl.java  FixedOids.java  FullIDInfo.java  OIDTypes.java  OidGeneratorAdapter.java  TransactionIdImpl.java
core/src/org/neodatis/odb/main/: DefaultClassRepresentation.java  LocalODB.java  NeoDatisTools.java  ODBAdapter.java  ODBExtImpl.java
core/src/org/neodatis/odb/tool/: LogUtil.java  ObjectTool.java
core/src/org/neodatis/tool/: ConsoleLogger.java  IOUtil.java
core/test/jdbm/: MyJdbmTest.java  PerformanceTest1.java  SimpleObject.java
core/test/org/neodatis/odb/fs/: TestDataFile.java
(+742 files in other folders)
