share.directory.1=/Users/olivier/Data/Eclipse/WorkSpace/NeoDatis/NeoDatisFR/web/WEB-INF/lib
share.directory.2=../NeoDatisEE-test/lib
share.directory.3=../NeoDatisPluginVoldemort/lib
share.directory.4=../NeoDatisPluginBerkeleyDb/lib
deploy.dir=D:/prog/apache-tomcat-5.5.16/webapps
#deploy.dir=C:/java/jboss-3.2.6/server/default/deploy
neodatis.odb.release=1.9.30
